{
  "name": "@technithusiast/node-red-contrib-ai-intent",
  "version": "2.0.1",
  "description": "A collection of nodes to elevate a user's automation interactions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "npm publish ./ --access public",
    "pack": "npm pack"
  },
  "keywords": [
    "node-red"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "geminiai-chat": "geminiai-chat/index.js",
      "localai-chat": "localai-chat/index.js",
      "openai-chat": "openai-chat/index.js",
      "openai-system": "openai-system/index.js",
      "openai-tool": "openai-tool/index.js",
      "openai-user": "openai-user/index.js",
      "openai-response": "openai-response/index.js",
      "call-intent": "call-intent/index.js",
      "register-intent": "register-intent/index.js",
      "openai-configuration": "openai-chat/openai-configuration/index.js",
      "localai-configuration": "localai-chat/localai-configuration/index.js",
      "geminiai-configuration": "geminiai-chat/geminiai-configuration/index.js"
    }
  },
  "author": "Michael Montaque",
  "url": "https://github.com/montaque22/node-red-contrib-ai-intent",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "jsonrepair": "^3.4.1",
    "node-localstorage": "^3.0.5",
    "ollama": "^0.5.1",
    "openai": "^4.20.0",
    "pubsub-js": "^1.9.4",
    "sugar": "^2.0.6"
  }
}
